#!/bin/sh -e
oscodename=$1
cd "$(dirname "$0")" || exit 1

changelogversion=$(git describe --tags | sed -e 's/-/+/;s/-g/vg/')

case $oscodename in
jessie)
    osver=+deb8
    ;;
stretch)
    osver=+deb9
    ;;
*)
    echo unsupported >&2 && exit 1
    ;;
esac

docker build -t opensips-build:$oscodename \
    --build-arg changelogversion=$changelogversion$osver \
    --build-arg oscodename=$oscodename \
    .

mkdir -p $(pwd)/Dockerfile.out
docker run -v $(pwd)/Dockerfile.out:/build/output -it \
    opensips-build:$oscodename
